<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <title> Login </title>
    <link rel="stylesheet" href="login.css">
             <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
            <link rel="preconnect" href="https://fonts.gstatic.com">
             <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet"> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> 
        
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  text-align: center;
}

h1{
  padding-top: 20px;
  font-size: 50px;
  font-weight: 1000px;
}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 25%;
}

.container {
  padding: 15px;
}

span.psw {
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: black !important;">
        <div class="container-fluid ">
            <img src="logo.jpg" style="height:55px; width:60px;">
            <a class="navbar-brand" href="#"> Smart Tracking </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse bobo" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../Home/tracking.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Store/Store.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Contact/contact.html">Contact US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<h1>Login In</h1>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
    <button type="submit">Login</button>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Forgot <a href="#">password?</a></span>
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>

<footer>
        <div class="foot">

            <div class="contact">
                <h3> Contact </h3>
                <p> Phone : 01102470014 </p>
                <p> Address : Faysal Street ,Giza </p>
                <p> E-mail : mohammedmaghraby4@gmail.com</p>

            </div>

            <div class="links">
                 
                <h3> Links </h3>
                <ul>
                    <a href="#"> <li>Login</li></a>
                    <a href="../Home/tracking.html"> <li>Home</li></a>
                    <a href="../Store/store.html"> <li> Store </li> </a>
                    <a href="../Contact/contact.html"> <li> Contact US </li></a>
                </ul>

            </div>

            <div class="social">
                <h3> Social </h3>
                <i class="fab fa-facebook-square fb"></i>
                <i class="fab fa-twitter-square tw"></i> <br>
                <i class="fab fa-instagram ig"></i>
                <i class="fab fa-youtube yt"></i>
            </div>
            
        </div>

        

        <div class="copy">
            <p>Copyrights reserved to Mohamed Maghraby , Mohamed Ragab , Farida El Hanafy , George Ayad , Ahmed Ebrahim</p>
        </div>
    </footer>


</body>
</html>